# bhere

./: .gitignore  build.gradle.kts  gradle.properties
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/io/getstream/kmp/android/: AndroidGraph.kt  App.kt  AppRoot.kt  MainActivity.kt
androidApp/src/main/java/io/getstream/kmp/android/auth/: AndroidAuthManager.kt
androidApp/src/main/java/io/getstream/kmp/android/platform/: AndroidLocationProvider.kt
androidApp/src/main/java/io/getstream/kmp/android/platform/camera/: DualCaptureActivity.kt
androidApp/src/main/java/io/getstream/kmp/android/ui/components/: ThreadRow.kt
androidApp/src/main/java/io/getstream/kmp/android/ui/navigation/: MainTabs.kt  NavGraph.kt
androidApp/src/main/java/io/getstream/kmp/android/ui/screens/chatdetail/: ChatDetailScreen.kt
androidApp/src/main/java/io/getstream/kmp/android/ui/screens/chats/: ChatsScreen.kt  ChatsViewModel.kt
androidApp/src/main/java/io/getstream/kmp/android/ui/screens/login/: LoginScreen.kt
androidApp/src/main/java/io/getstream/kmp/android/ui/screens/reals/: RealsScreen.kt  RealsViewModel.kt
androidApp/src/main/java/io/getstream/kmp/android/ui/theme/: Theme.kt
androidApp/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/remorahula.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/io/getstream/kmp/auth/: AndroidSecureStore.kt
shared/src/androidMain/kotlin/io/getstream/kmp/network/: HttpClientFactory.android.kt
shared/src/androidMain/kotlin/io/getstream/kmp/platform/: AndroidPlatform.kt
shared/src/commonMain/kotlin/io/getstream/kmp/: Main.kt
shared/src/commonMain/kotlin/io/getstream/kmp/auth/: AuthTokenStore.kt  AuthTokens.kt  RefreshingTokenProvider.kt  SecureStore.kt  TokenProvider.kt
shared/src/commonMain/kotlin/io/getstream/kmp/core/: ApiConfig.kt  AuthConfig.kt
shared/src/commonMain/kotlin/io/getstream/kmp/di/: SharedContainer.kt
shared/src/commonMain/kotlin/io/getstream/kmp/models/: ChatModels.kt  RealsModels.kt
shared/src/commonMain/kotlin/io/getstream/kmp/network/: HttpApi.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/io/getstream/kmp/network/ws/: ChatSocket.kt  WsEnvelope.kt  WsEvents.kt
shared/src/commonMain/kotlin/io/getstream/kmp/repo/: ChatRepository.kt  RealsRepository.kt
shared/src/iosMain/kotlin/io/getstream/kmp/auth/: KeychainSecureStore.kt
shared/src/iosMain/kotlin/io/getstream/kmp/network/: HttpClientFactory.ios.kt
